1728140687908	Delete resource '7.Keypad and LCD'
1728143179556	Delete resource 'Keypad_LCD_Eclipse_WS'
1728143204210	Delete resource 'Challenge_ADC_Interrupts'
1728143209491	Delete resource 'Exercise3'
1728143213196	Delete resource 'Exercise2'
1728143217914	Delete resource 'Challenge1'
1728143221116	Delete resource 'Challenge1_Eta32mini'
1728143224836	Delete resource 'Challenge2_Eta32mini'
1728143228341	Delete resource 'Challenge2'
1728143231259	Delete resource 'Exercise1'
1728143907594	Delete resource 'ADC_Eclipse_WS'
1728143946146	Delete resource 'Challenge_ADC_Interrupts'
1728143950019	Delete resource 'Potentiometer_Example'
1728143955055	Delete resource 'Temp_Sensor_Example'
1728145322248	Delete resource 'Timers_Eclipse_WS'
1728145389296	Delete resource 'Project_3/lm35_temp_sensor.c'
1728145393540	Delete resource 'Project_3/lm35_temp_sensor.h'
1728151851183	Delete resource 'Challenge1'
1728151857119	Delete resource 'Challenge1_Eta32mini'
1728151860579	Delete resource 'Challenge2'
1728151864320	Delete resource 'Challenge3'
1728151867348	Delete resource 'Exercise1'
1728151870677	Delete resource 'Challenge4'
1728151873650	Delete resource 'Exercise3'
1728151876195	Delete resource 'Exercise3_Eta32mini'
1728151881381	Delete resource 'Exercise5'
1728151884455	Delete resource 'Exercise4'
1728151887442	Delete resource 'Exercise2'
1728151890865	Delete resource 'Exercise6'
